<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Daftar</title>
</head>
<body>
    <header>
        <nav class="wrapper">
            <div class="logo">
                <img src="img/logo4.png" width="85px">
            </div>
            <div class="home">
                <a href="/LandingPage/index.html">Home</a>
            </div>
            <div class="login">
                <a href="/Login/index.html">Login</a>
            </div>
        </nav>
    </header>

    <div class="card1">
        <div class="data">
            <div class="title">DAFTAR</div>
            <div class="content">
                <input type="text" placeholder="Nama" required>
                <input type="text" placeholder="Username" required>
                <input type="text" placeholder="Password" required>
                <input type="text" placeholder="Ulangi Password" required>
                <input type="text" placeholder="No. Hp" required>
            </div>
        </div>
        <div class="punyaakun">
            <p>Sudah punya akun? <a href="/Login/index.html"> Login</a></p>
        </div>
        <div class="daftar">
            <a href="/Login/index.html">Daftar</a>
        </div>
    </div>

    <div class="card2">
        <div class="image">
            <img src="img/gembok.png">
        </div>
        <div class="text">
            <div class="first">
                Halo, Teman!
            </div>
            <div class="last">
                Daftarkan diri anda dan mulai gunakan layanan kami segera
            </div>
        </div>
    </div>
    
    <footer>
        <p> &copy; Made by Khairul Auni, Wilda Fahera, 
            Al Hilal Habib, Muhammad Kemal Fasya, and Abdul Helmi</p>
    </footer>

</body>
</html>